*{
  box-sizing: border-box;
  padding: 0;
  margin: 0; 
}
.container{
  margin:auto;
  max-width: 1440px;
  /* border: 2px solid blue; */
  height: 100vh;
  font-weight: 400;
  padding: 40px 200px ;

}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
nav a{
  text-decoration: none;
  color:hsl(236, 13%, 42%) ;
  font-size: 14px;
  margin-right: 20px;
}
nav a:hover{
  color: hsl(35, 77%, 62%);
}
nav a:last-child{
  margin-right: 0;

}
/* Main section style */
.main-img img{
  width: 100%;

}
.image-web3desktop{

}
.main-section{
  display: grid;
  grid-gap: 50px;
}
.section1 {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
      "main-img main-img main-img new"
      "main-img main-img main-img new"
      "introduction introduction introduction new";
}
.main-img{
  grid-area: main-img;
}
.introduction{
  grid-area: introduction;
  display: flex;
}
.introduction h1{
  flex: 1;
  margin-right: 30px;
  font-weight: 800;
  color: hsl(240, 100%, 5%);
  font-size: 30px;
}
.introduction .desc{
  flex: 2;
  font-size: 15px;
  color: hsl(236, 13%, 42%);

}
.sideNews{
  grid-area: new;
  background-color: hsl(240, 100%, 5%);
  padding: 30px;
  color: hsl(36, 100%, 99%);
}
.sideNews h2{
  color: hsl(35, 77%, 62%);
  font-size: 30px;
  margin-bottom: 20px;
}
.introduction .desc button{
  margin-top: 20px;
  color: hsl(36, 100%, 99%);
  background-color: hsl(5, 85%, 63%);
  border: none;
  padding: 9px 12px;
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 2px;
  font-weight: 700;

}
.introduction .desc button:hover{
  cursor: pointer;
  background-color: hsl(240, 100%, 5%);
}
.sideNews .card{
  padding-bottom:20px ;
  border-bottom: 1px solid hsl(233, 8%, 79%);
  margin-bottom:20px ;
}
.sideNews .card:last-child{
  border: none;
  padding-bottom: 0;
}
.sideNews .card:last-child{
  margin-bottom: 0;
}
.sideNews .card:last-child h3{
  margin-bottom: 7px;
  color: hsl(36, 100%, 99%);
  font-size: 15px;
}
.sideNews .card h3:hover{
  cursor: pointer;
  color: hsl(35, 77%, 62%);
}
.sideNews .card p{
  color: hsl(233, 8%, 79%);
  font-size: 14px;
}
.section2{
  display: flex;
  justify-content: space-between;
}
.popsec{
  display: flex;
  margin-right: 50px;
}
.popsec:last-child{
  margin: 0;
}
.popsec img{
  height: 110px;
  margin-right: 15px;
}
.popsec .content{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.popsec span{
  display: inline-block;
  font-size: 25px;
  font-weight: 700;
  color: hsl(233, 8%, 79%);
  
}
.popsec h3{
  font-size: 14px;
  margin: 10px 0;
  
}
.popsec h3:hover{
  cursor: pointer;
  color: hsl(5, 85%, 63%);
  
}
.popsec .content p{
  font-size: 14px;
  color: hsl(236, 13%, 42%);
  line-height: 1.5;
  
}
